ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001295
  Start of program headers:          52 (bytes into file)
  Start of section headers:          453304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 00024c 00334a 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080034e4 003598 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080034ec 0035a0 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        08003564 003618 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003684 003738 0002b0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08003934 0039e8 000060 00   A  0   0  2
  [ 8] rodata            PROGBITS        08003994 003a48 0002dc 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003dbc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003d24 000038 00  WA  0   0  4
  [11] device_states     PROGBITS        20000038 003d5c 000030 00  WA  0   0  4
  [12] _static_thre[...] PROGBITS        20000068 003d8c 000030 00  WA  0   0  4
  [13] bss               NOBITS          20000098 003dd8 000316 00  WA  0   0  8
  [14] noinit            NOBITS          200003c0 003dd8 000e40 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 003dbc 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 003df0 000e48 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 004c38 02df51 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 032b89 007ac8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 03a651 0108c7 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 04af18 001d30 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 04cc48 006997 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0535df 00efac 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 062590 003b88 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 066118 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 06614c 004a10 10     26 652  4
  [26] .strtab           STRTAB          00000000 06ab5c 003e32 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 06e98e 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003598 0x080034e4 0x080034e4 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x03c70 0x03c70 RWE 0x4
  LOAD           0x003d24 0x20000000 0x08003c70 0x00098 0x00098 RW  0x4
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x01168 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states _static_thread_data_area 
   03     bss noinit 
