ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800129d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          458064 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 00024c 00337a 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003514 0035c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800351c 0035d0 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        08003594 003648 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080036b4 003768 0002b0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08003964 003a18 000060 00   A  0   0  2
  [ 8] rodata            PROGBITS        080039c4 003a78 0002e4 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003df4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003d5c 000038 00  WA  0   0  4
  [11] device_states     PROGBITS        20000038 003d94 000030 00  WA  0   0  4
  [12] _static_thre[...] PROGBITS        20000068 003dc4 000030 00  WA  0   0  4
  [13] bss               NOBITS          20000098 003df8 000316 00  WA  0   0  8
  [14] noinit            NOBITS          200003c0 003df8 000fc0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 003df4 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 003e28 000e58 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 004c80 02e5f1 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 033271 007b12 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 03ad83 010906 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 04b68c 001d50 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 04d3dc 0072fc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0546d8 00f138 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 063810 003b38 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 067348 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 06737c 004a50 10     26 656  4
  [26] .strtab           STRTAB          00000000 06bdcc 003e59 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 06fc25 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0035c8 0x08003514 0x08003514 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x03ca8 0x03ca8 RWE 0x4
  LOAD           0x003d5c 0x20000000 0x08003ca8 0x00098 0x00098 RW  0x4
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x012e8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states _static_thread_data_area 
   03     bss noinit 
