ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001265
  Start of program headers:          52 (bytes into file)
  Start of section headers:          445544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 00024c 00331a 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080034b4 003568 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080034bc 003570 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        08003534 0035e8 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003654 003708 0002b0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08003904 0039b8 000060 00   A  0   0  2
  [ 8] rodata            PROGBITS        08003964 003a18 0002dc 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003d5c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003cf4 000038 00  WA  0   0  4
  [11] device_states     PROGBITS        20000038 003d2c 000030 00  WA  0   0  4
  [12] bss               NOBITS          20000068 003d68 000296 00  WA  0   0  8
  [13] noinit            NOBITS          20000300 003d68 000da0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 003d5c 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003d90 000e28 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004bb8 02ceb3 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 031a6b 007713 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03917e 01041d 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 04959c 001d04 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 04b2a0 00691a 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 051bba 00eda7 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 060968 003a88 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0643f0 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 064424 004950 10     25 644  4
  [25] .strtab           STRTAB          00000000 068d74 003de2 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 06cb56 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003568 0x080034b4 0x080034b4 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x03c40 0x03c40 RWE 0x4
  LOAD           0x003cf4 0x20000000 0x08003c40 0x00068 0x00068 RW  0x4
  LOAD           0x000000 0x20000068 0x20000068 0x00000 0x01038 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
